date.timezone = Asia/Tokyo
allow_url_include = "1"
google_app_engine.allow_include_gs_buckets = "-put_gae_bucket_name_here-/var/compiled/,-put_gae_bucket_name_here-/var/cache/"
google_app_engine.enable_functions = "php_sapi_name"