#
# Plaese paste below 1 line to httpd.conf
# Include /Users/tomoyun/Documents/workspace/mintest01/etc/local_vh.conf
#
<Directory "/Users/tomoyun/Documents/workspace/mintest01">
    #AllowOverride FileInfo AuthConfig Limit Indexes Options
    #AllowOverride All
    AllowOverride None
    #Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec ExecCGI
    #Options MultiViews Indexes FollowSymLinks
    <Limit GET POST OPTIONS>
        Order allow,deny
        Allow from all
    </Limit>
    <LimitExcept GET POST OPTIONS>
        Order deny,allow
        Deny from all
    </LimitExcept>
	Require all granted
</Directory>


# dev.mintest01
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/Users/tomoyun/Documents/workspace/mintest01/htdocs"
    ServerName dev.mintest01.jp

    AllowEncodedSlashes On

    ErrorLog "/var/log/apache2/dev.mintest01-error_log"
    CustomLog "/var/log/apache2/dev.mintest01-access_log" common

    include /Users/tomoyun/Documents/workspace/mintest01/etc/rewrite.conf

</VirtualHost>
