#
# Plaese paste below 1 line to httpd.conf
# Include {$APP_ROOT}/etc/local_vh.conf
#
<Directory "{$APP_ROOT}/">
    #AllowOverride FileInfo AuthConfig Limit Indexes Options
    #AllowOverride All
    AllowOverride None
    #Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec ExecCGI
    #Options MultiViews Indexes FollowSymLinks
    <Limit GET POST OPTIONS>
        Order allow,deny
        Allow from all
    </Limit>
    <LimitExcept GET POST OPTIONS>
        Order deny,allow
        Deny from all
    </LimitExcept>
	Require all granted

##
## for Basic Auth 
## 
## if you want to create .htpasswd run below 1 line.
## $ htpasswd -c .htpasswd [username]
#
#	AuthUserFile    {$APP_ROOT}/.htpasswd
#	AuthGroupFile   /dev/null
#	AuthName        "Please Enter Your Password"
#	AuthType        Basic
#	Require valid-user
</Directory>


# 
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "{$APP_ROOT}/htdocs"
    ServerName dev.min.jp

    AllowEncodedSlashes On

    ErrorLog "/var/log/apache2/dev.min.local-error_log"
    CustomLog "/var/log/apache2/dev.min.local-access_log" common

    include {$APP_ROOT}/etc/rewrite.conf

</VirtualHost>
