#
# Plaese paste below 1 line to httpd.conf
# Include /Users/myname/Documents/workspace/min/etc/local_vh.conf
#
<Directory "/Users/myname/Documents/workspace/min">
    #AllowOverride FileInfo AuthConfig Limit Indexes Options
    #AllowOverride All
    AllowOverride None
    #Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec ExecCGI
    #Options MultiViews Indexes FollowSymLinks
    <Limit GET POST OPTIONS>
        Order allow,deny
        Allow from all
    </Limit>
    <LimitExcept GET POST OPTIONS>
        Order deny,allow
        Deny from all
    </LimitExcept>
	Require all granted
</Directory>


# dev.min
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/Users/myname/Documents/workspace/min/htdocs"
    ServerName dev.min.jp

    AllowEncodedSlashes On

    ErrorLog "/var/log/apache2/dev.min-error_log"
    CustomLog "/var/log/apache2/dev.min-access_log" common

    include /Users/myname/Documents/workspace/min/etc/rewrite.conf

</VirtualHost>
